{
  "name": "electron-gtk-theme",
  "version": "0.4.1",
  "description": "Inspects the system GTK theme and builds browser-compatible CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "gtk",
    "theme",
    "css",
    "icon"
  ],
  "author": {
    "name": "Jason Hicks",
    "email": "jaszhix@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jaszhix/electron-gtk-theme/issues"
  },
  "homepage": "https://github.com/jaszhix/electron-gtk-theme",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.16.0"
  },
  "dependencies": {
    "balanced-match": "^1.0.0",
    "color-convert": "^1.9.1",
    "color-parser": "^0.1.0",
    "desktop-env": "^1.0.0",
    "native-css": "^2.0.0",
    "postcss": "^6.0.20",
    "postcss-import": "^11.1.0"
  },
  "os": [
    "linux"
  ]
}
